# NAKO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kfa/kefa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfa/kefa/activities/: AddFriendsActivity.java  CalendarFragment.java  ContactActivity.java  FriendRequestsActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  NewsPaperFragment.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java  UpdateUserTagActivity.java
app/src/main/java/com/kfa/kefa/utils/: AdapterMapImages.java  ClusterMarker.java  Event.java  EventAdapter.java  Interested.java  MyMapView.java  MyPageAdapter.java  PopupEventFriendList.java  PopupStructureFriendList.java  SampleGlideModule.java  ScrollingTextView.java  SectionsPagerAdapter.java  Structure.java  SwipingStructureLayout.java  User.java  Utils.java  ViewPagerAdapterEvent.java  (+1 more)
app/src/main/res/color/: color_selector.xml  color_selector_edittext.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_face_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_white.xml  ic_baseline_map_24.xml  ic_baseline_marker_gold_24.xml  ic_baseline_markunread_mailbox_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_person_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_tag_24.xml  ic_google_logo__3_.xml  ic_launcher_foreground.xml  ic_sharp_celebration_24.xml  ic_sharp_celebration_24_gold.xml  ic_sharp_celebration_24_white.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/font/: luciole.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_contact.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  calendar_events_view.xml  calendar_item_view.xml  event_layout.xml  event_layout_calendar.xml  event_layout_map.xml  fragment1.xml  fragment_calendar.xml  fragment_map.xml  friend_interested_layout.xml  friend_request_layout.xml  header.xml  popup_calendar.xml  popup_events_calendar.xml  popup_friends_list.xml  structure_layout.xml  update_profile.xml  update_user_tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/kfa/kefa/: ExampleUnitTest.java
(+17 files in other folders)
